pytest:
  image: docker:latest
  services:
    - docker:18-dind
  variables:
    DOCKER_DRIVER: overlay2
  stage: test
  before_script:
    - apk add python3 git gcc make python3-dev musl-dev
    - ./scripts/install.sh
  script:
  - pip3 install pycodestyle pylint pytest
  - make
  - pip3 install -e .
  - pytest examples/test_pytest_ligo.py
